# Server
APIPort=9765

# Simple header auth (exact match; no "Bearer" etc.)
APISecret=your_super_secret

# Cloudflare
CFZoneID=your_cloudflare_zone_id
CFAuthKey=your_cloudflare_api_token

# Domain suffix used when creating and deleting Domains
# e.g. ".egopvp-hosting.com"
DomainSuffix=.domain.com